# Fleet-Management-Project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh
module1/: pom.xml
module1/src/main/java/fleetmanagement/trucker/module1/: Module1Application.java  SwaggerConfig.java
module1/src/main/java/fleetmanagement/trucker/module1/controller/: AlertController.java  ReadingController.java  VehicleController.java
module1/src/main/java/fleetmanagement/trucker/module1/entity/: Alert.java  Reading.java  TireReading.java  Vehicle.java
module1/src/main/java/fleetmanagement/trucker/module1/exceptions/: ResourceNotFoundException.java
module1/src/main/java/fleetmanagement/trucker/module1/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
module1/src/main/java/fleetmanagement/trucker/module1/rules/: AlertRules.java
module1/src/main/java/fleetmanagement/trucker/module1/service/: AlertService.java  ReadingService.java  TruckReadingService.java  TruckService.java  VehicleService.java
module1/src/main/java/fleetmanagement/trucker/module1/utilities/: AlertAttributes.java  GeoLocation.java
module1/src/main/resources/: application.properties
module1/src/test/java/exceptions/: TestException.java
module1/src/test/java/fleetmanagement/trucker/module1/controller/: AlertControllerTest.java  ReadingControllerTest.java  VehicleControllerTest.java
module1/src/test/java/fleetmanagement/trucker/module1/service/: TruckReadingServiceTest.java  TruckServiceTest.java  VehicleAlertServiceTest.java
trucker-api/: pom.xml
trucker-api/src/main/java/fleetmanagement/trucker/module1/: Module1Application.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/alerts/: ReadingProcessor.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/controller/: AlertController.java  ReadingController.java  VehicleController.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/entity/: Reading.java  Vehicle.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/rules/: AlertRules.java  CheckEngineLight.java  EngineCoolantLow.java  EngineRPM.java  FuelVolume.java  RulesTrigger.java  TirePressure.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/service/: AlertService.java  ReadingService.java  TruckReadingService.java  TruckService.java  VehicleAlertService.java
trucker-api/src/main/java/fleetmanagement/trucker/module1/utilities/: AlertAttributes.java  AmazonSESUtility.java  AmazonSNSUtility.java  AmazonSimpleMailServiceUtility.java
trucker-api/src/main/resources/: application-integration.properties  application-prod.properties  application.properties
trucker-api/src/test/java/fleetmanagement/trucker/module1/: Module1ApplicationTests.java
trucker-api/src/test/java/fleetmanagement/trucker/module1/alerts/: ReadingProcessorTest.java
trucker-api/src/test/java/fleetmanagement/trucker/module1/controller/: AlertControllerTest.java  ReadingControllerTest.java  VehicleControllerTest.java
trucker-api/src/test/java/fleetmanagement/trucker/module1/service/: TruckReadingServiceTest.java  TruckServiceTest.java  VehicleAlertServiceTest.java
