spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://trucker.clythgdvvzul.us-east-2.rds.amazonaws.com/trucker
spring.datasource.username=apara
spring.datasource.password=apara123
management.endpoints.web.exposure.include=health