server.servlet.path=/api/*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/trucker
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*